<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" type="image/x-icon" href="./asssets/img/icon.png" type="text/css">

    <!-- Liên kết CSS Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS Font-Awesome -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Liên kết CSS Slick -->
    <link rel="stylesheet" type="text/css" href="./vendor/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./vendor/slick-1.8.1/slick/slick-theme.css" />




    <!-- cuộn -->
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <!-- Header css -->
    <style>
        @media (max-width: 576px) {
            #logo {
                width: 50px;
                height: 55px;
            }
            .img-fluid img {
                width: 100%;
                height: 400px;
            }
            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 10%;
                padding-top: 35%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 576px) {
            #logo {
                width: 70px;
                height: 65px;
            }
            .img-fluid img {
                width: 100%;
                height: 500px;
            }
            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 20%;
                padding-top: 30%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 768px) {
            #logo {
                width: 90px;
                height: 85px;
            }
            .img-fluid img {
                width: 100%;
                height: 600px;
            }
            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 20%;
                padding-top: 25%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 65px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 992px) {
            #logo {
                width: 140px;
                height: 85px;
            }
            #header {
                padding-right: 44px;
                padding-left: 47px;
                padding-top: 5px;
                font-size: 17px;
                position: fixed;
                top: 0;
                transition: 0.6s;
            }
            .img-fluid img {
                width: 100%;
                height: 650px;
            }
            .h1 {
                position: absolute;
                padding-left: 23%;
                padding-top: 22%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 1200px) {
            #logo {
                width: 140px;
                height: 85px;
            }
            #header {
                padding-right: 44px;
                padding-left: 47px;
                padding-top: 5px;
                font-size: 17px;
                position: fixed;
                top: 0;
                transition: 0.6s;
            }
            .img-fluid img {
                width: 100%;
                height: 700px;
            }
            .h1 {
                position: absolute;
                padding-left: 23%;
                padding-top: 22%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
    </style>


    <!-- Introduce css -->
    <style>
        @media (max-width: 576px) {
            .gioithieu {
                padding-top: 40px;
                position: relative;
            }
            .duongnganggioithieu1 {
                display: none;
            }
            .duongnganggioithieu2 {
                display: none;
            }
            .duongdunggioithieu {
                display: none;
            }
            .bntgioithieu {
                position: absolute;
                color: black;
                height: 50px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 70%;
                margin-left: 30%;
            }
            .bntgioithieu:hover {
                color: white;
                background-color: goldenrod;
                transition: 0.2s;
                box-shadow: 0 0 30px gold;
                border: 3px solid gold;
                border-radius: 50px;
            }
            .textgioithieu {
                position: absolute;
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
                font-size: 13px;
            }
            .wwa {
                display: none;
            }
        }
        
        @media (min-width: 576px) {
            .textgioithieu {
                position: absolute;
                width: 580px;
                margin-left: 0;
                margin-top: 20px;
            }
            .bntgioithieu {
                position: absolute;
                color: black;
                height: 55px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 20px;
                margin-left: 250px;
            }
        }
        
        @media (min-width: 765px) {
            .textgioithieu {
                position: absolute;
                width: 580px;
                margin-left: 130px;
                margin-top: 20px;
            }
            .bntgioithieu {
                position: absolute;
                color: black;
                height: 55px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 350px;
                margin-left: 300px;
            }
        }
        
        @media (min-width: 992px) {
            .gioithieu {
                position: relative;
            }
            .duongnganggioithieu1 {
                position: absolute;
                width: 40%;
                height: 1px;
                border-bottom: 2px solid grey;
                bottom: -2px;
                margin-left: -30%;
            }
            .duongnganggioithieu2 {
                position: absolute;
                width: 80%;
                height: 1px;
                border-bottom: 2px solid grey;
                bottom: -350px;
                margin-left: -30%;
            }
            .duongdunggioithieu {
                position: absolute;
                height: 950%;
                width: 1px;
                border-left: 2px solid grey;
                left: 95px;
            }
            .bntgioithieu {
                position: absolute;
                color: black;
                height: 55px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 365px;
                margin-left: 290px;
            }
            .bntgioithieu:hover {
                color: white;
                background-color: goldenrod;
                transition: 0.2s;
                box-shadow: 0 0 30px gold;
                border: 3px solid gold;
                border-radius: 50px;
            }
            .textgioithieu {
                position: absolute;
                width: 580px;
                margin-left: 130px;
                margin-top: 20px;
            }
            .wwa {
                position: absolute;
                transform: rotate(-90deg);
                margin-left: -50%;
                margin-top: 30%;
                font-size: 20px;
                letter-spacing: 5.2px;
                word-spacing: 5px;
            }
        }
        
        @media (min-width: 1200px) {
            .gioithieu {
                position: relative;
            }
            .duongnganggioithieu1 {
                position: absolute;
                width: 40%;
                height: 1px;
                border-bottom: 2px solid grey;
                bottom: -2px;
                margin-left: -30%;
            }
            .duongnganggioithieu2 {
                position: absolute;
                width: 80%;
                height: 1px;
                border-bottom: 2px solid grey;
                bottom: -350px;
                margin-left: -30%;
            }
            .duongdunggioithieu {
                position: absolute;
                height: 950%;
                width: 1px;
                border-left: 2px solid grey;
                left: 95px;
            }
            .bntgioithieu {
                position: absolute;
                color: black;
                height: 55px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 365px;
                margin-left: 290px;
            }
            .bntgioithieu:hover {
                color: white;
                background-color: goldenrod;
                transition: 0.2s;
                box-shadow: 0 0 30px gold;
                border: 3px solid gold;
                border-radius: 50px;
            }
            .textgioithieu {
                position: absolute;
                width: 580px;
                margin-left: 130px;
                margin-top: 20px;
            }
            .wwa {
                position: absolute;
                transform: rotate(-90deg);
                margin-left: -38%;
                margin-top: 200px;
                font-size: 20px;
                letter-spacing: 5.2px;
                word-spacing: 5px;
            }
        }
    </style>

    <!-- Counter css -->
    <style>
        .count-title {
            color: goldenrod;
            font-size: 50px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        
        .count-text {
            font-size: 20px;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
    </style>


    <!-- Brands css -->
    <style>
        @media (max-width: 576px) {
            .imgB {
                height: 200px;
                width: 288px;
            }
            .khung {
                margin-top: 30px;
                height: 200px;
                width: 288px;
                overflow: hidden;
            }
            .khung:hover .tenthuonghieu {
                opacity: 0.8;
                color: gold;
            }
            .tenthuonghieu {
                background-color: rgba(196, 192, 192, 0.603);
                height: 35px;
                width: 290px;
                bottom: 0;
                padding-top: 2px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 1.5em;
                font-weight: 500;
                letter-spacing: 4px;
            }
            .duongngangbrand {
                display: none;
            }
            .duongdungbrand {
                display: none;
            }
        }
        
        @media (min-width: 576px) {
            .imgB {
                height: 350px;
                width: 448px;
            }
            .khung {
                margin-top: 30px;
                height: 350px;
                width: 448px;
                overflow: hidden;
            }
            .khung:hover .tenthuonghieu {
                opacity: 0.8;
                color: gold;
            }
            .tenthuonghieu {
                background-color: rgba(196, 192, 192, 0.603);
                height: 35px;
                width: 450px;
                bottom: 0;
                padding-top: 2px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 1.5em;
                font-weight: 500;
                letter-spacing: 4px;
            }
        }
        
        @media (min-width: 768px) {
            .imgB {
                height: 250px;
                width: 228px;
            }
            .khung {
                margin-top: 0;
                height: 250px;
                width: 228px;
                overflow: hidden;
            }
            .khung:hover .tenthuonghieu {
                opacity: 0.8;
                color: gold;
            }
            .tenthuonghieu {
                background-color: rgba(196, 192, 192, 0.603);
                height: 35px;
                width: 230px;
                bottom: 0;
                padding-top: 2px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 1.5em;
                font-weight: 500;
                letter-spacing: 4px;
            }
        }
        
        @media (min-width: 992px) {
            .imgB {
                height: 250px;
                width: 298px;
            }
            .khung {
                height: 250px;
                width: 298px;
                overflow: hidden;
            }
            .khung:hover .tenthuonghieu {
                opacity: 0.8;
                color: gold;
            }
            .tenthuonghieu {
                background-color: rgba(196, 192, 192, 0.603);
                height: 65px;
                width: 300px;
                bottom: 0;
                padding-top: 2px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 2.5em;
                font-weight: 500;
                letter-spacing: 4px;
            }
            .duongngangbrand {
                position: absolute;
                width: 31%;
                height: 1px;
                border-bottom: 2px solid grey;
                top: 50px;
                right: 0;
                margin-right: 57px;
            }
            .duongdungbrand {
                position: absolute;
                height: 28%;
                width: 1px;
                border-left: 2px solid grey;
                right: 100px;
                top: 7px;
            }
        }
        
        @media (min-width: 1200px) {
            .imgB {
                height: 350px;
                width: 348px;
            }
            .khung {
                height: 350px;
                width: 348px;
                overflow: hidden;
            }
            .khung:hover .tenthuonghieu {
                opacity: 0.8;
                color: gold;
            }
            .tenthuonghieu {
                background-color: rgba(196, 192, 192, 0.603);
                height: 65px;
                width: 350px;
                bottom: 0;
                padding-top: 2px;
                position: absolute;
                text-align: center;
                color: white;
                font-size: 2.5em;
                font-weight: 500;
                letter-spacing: 4px;
            }
            .duongngangbrand {
                position: absolute;
                width: 31%;
                height: 1px;
                border-bottom: 2px solid grey;
                top: 50px;
                right: 0;
                margin-right: 57px;
            }
            .duongdungbrand {
                position: absolute;
                height: 28%;
                width: 1px;
                border-left: 2px solid grey;
                right: 100px;
                top: 7px;
            }
        }
        /* Colorize-zoom Container */
        
        .img-hover-zoom--colorize img {
            transition: transform .5s, filter 1.5s ease-in-out;
        }
        /* The Transformation */
        
        .img-hover-zoom--colorize:hover img {
            filter: grayscale(0);
            transform: scale(1.1);
        }
    </style>

    <style>
        @media (max-width: 576px) {
            .counter1 {
                display: none;
            }
            .counter2 {
                display: none;
            }
            .counter3 {
                display: none;
            }
            .slider {
                width: 83%;
                margin: 0px auto;
                margin-left: 50px;
            }
            .slick-slide img {
                width: 500px;
                height: 400px;
            }
            .textthamkhao {
                font-size: 15px;
                text-align: center;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .bntthamkhao {
                position: absolute;
                height: 45px;
                width: 150px;
                font-size: 18px;
                font-weight: 500;
                margin-left: 200px;
                margin-top: -250px;
                opacity: 0;
            }
        }
        
        @media (min-width: 577px) {
            .slider {
                width: 83%;
                margin: 0px auto;
                margin-left: 50px;
            }
            .slick-slide img {
                width: 600px;
                height: 500px;
            }
            .textthamkhao {
                font-size: 15px;
                text-align: center;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .bntthamkhao {
                position: absolute;
                height: 45px;
                width: 150px;
                font-size: 18px;
                font-weight: 500;
                margin-left: 250px;
                margin-top: -300px;
                opacity: 0;
            }
        }
        
        @media (min-width: 768px) {
            .counter1 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 80px;
            }
            .counter2 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 290px;
            }
            .counter3 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 500px;
            }
            .slider {
                width: 83%;
                margin: 0px auto;
                margin-left: 70px;
            }
            .slick-slide img {
                width: 700px;
                height: 600px;
            }
            .textthamkhao {
                font-size: 15px;
                text-align: center;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .bntthamkhao {
                position: absolute;
                height: 45px;
                width: 150px;
                font-size: 18px;
                font-weight: 500;
                margin-left: 300px;
                margin-top: -350px;
                opacity: 0;
            }
        }
        
        @media (min-width: 992px) {
            .counter1 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 80px;
            }
            .counter2 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 290px;
            }
            .counter3 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 500px;
            }
            .slider {
                width: 83%;
                margin: 0px auto;
                margin-left: 130px;
            }
            .slick-slide img {
                width: 700px;
                height: 500px;
            }
            .textthamkhao {
                font-size: 20px;
                text-align: center;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .duongngangthamkhao {
                position: absolute;
                width: 20%;
                height: 1px;
                border-bottom: 2px solid grey;
                bottom: -2px;
                margin-left: -14%;
            }
            .duongdungthamkhao {
                position: absolute;
                height: 850%;
                width: 1px;
                border-left: 2px solid grey;
                left: 95px;
                top: 7px;
            }
            .bntthamkhao {
                position: absolute;
                height: 45px;
                width: 150px;
                font-size: 18px;
                font-weight: 500;
                margin-left: 300px;
                margin-top: -340px;
                opacity: 0;
            }
        }
        
        @media (min-width: 1200px) {
            .counter1 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 80px;
            }
            .counter2 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 290px;
            }
            .counter3 {
                padding: 20px 0;
                position: absolute;
                height: 100px;
                width: 200px;
                margin-top: 180px;
                margin-left: 500px;
            }
            .slider {
                width: 83%;
                margin: 0px auto;
                margin-left: 130px;
            }
            .slick-slide img {
                width: 700px;
                height: 500px;
            }
            .textthamkhao {
                font-size: 20px;
                text-align: center;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .duongngangthamkhao {
                position: absolute;
                width: 20%;
                height: 1px;
                border-bottom: 2px solid grey;
                bottom: -2px;
                margin-left: -14%;
            }
            .duongdungthamkhao {
                position: absolute;
                height: 850%;
                width: 1px;
                border-left: 2px solid grey;
                left: 95px;
                top: 7px;
            }
            .bntthamkhao {
                position: absolute;
                height: 45px;
                width: 150px;
                font-size: 18px;
                font-weight: 500;
                margin-left: 300px;
                margin-top: -340px;
                opacity: 0;
            }
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .slick-slide {
            margin: 0px 20px;
        }
        
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        
        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: 1;
        }
        
        .slick-active {
            opacity: 0;
        }
        
        .slick-current {
            opacity: 1;
        }
        
        .thamkhao {
            position: relative;
        }
        
        .bntthamkhao:hover {
            color: white;
            background-color: goldenrod;
            transition: 0.3s;
            border: 3px solid gold;
        }
        
        .thaokham:hover .imgTK {
            opacity: 0.4;
            transition: 0.5s;
        }
        
        .thaokham:hover .bntthamkhao {
            opacity: 1;
        }
    </style>

    <!-- Contact css -->
    <style>
        @media (max-width: 576px) {
            .textphanhoi {
                color: rgb(231, 227, 227);
                margin-left: 60px;
                margin-top: 15px;
                font-size: 18px;
            }
        }
        
        @media (min-width: 576px) {
            .textphanhoi {
                color: rgb(231, 227, 227);
                margin-left: 60px;
                margin-top: 15px;
                font-size: 18px;
            }
        }
        
        @media (min-width: 768px) {
            .textphanhoi {
                color: rgb(231, 227, 227);
                margin-left: 30px;
                margin-top: 15px;
                font-size: 15px;
            }
        }
        
        @media (min-width: 926px) {
            .textphanhoi {
                color: rgb(231, 227, 227);
                margin-left: 30px;
                margin-top: 15px;
                font-size: 15px;
            }
        }
        
        @media (min-width: 1200px) {
            .textphanhoi {
                color: rgb(231, 227, 227);
                margin-left: 60px;
                margin-top: 15px;
                font-size: 18px;
            }
            .duongnganglienhe {
                position: absolute;
                width: 55%;
                height: 1px;
                border-bottom: 2px solid grey;
                top: 40px;
                left: 3px;
            }
            .duongdunglienhe {
                position: absolute;
                height: 200px;
                width: 1px;
                border-left: 2px solid grey;
                left: 42px;
                top: 0px;
            }
            .duongdunglienhe1 {
                position: absolute;
                height: 200px;
                width: 1px;
                border-left: 2px solid grey;
                left: 47px;
                top: 0px;
            }
        }
        
        .bntphanhoi {
            color: black;
            height: 55px;
            font-size: 20px;
            font-weight: 500;
            background-color: white;
        }
        
        .bntphanhoi:hover {
            color: white;
            background-color: goldenrod;
            transition: 0.2s;
            box-shadow: 0 0 30px gold;
            border: 3px solid gold;
            border-radius: 50px;
        }
        
        .inputphanhoi {
            background-color: transparent;
            color: rgb(231, 227, 227);
            border-color: grey;
        }
        
        .inputphanhoi:focus {
            background-color: transparent;
            color: rgb(231, 227, 227);
        }
    </style>

    <!-- Footer css -->
    <style>
        .fhv:hover {
            color: goldenrod;
        }
    </style>


</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="header">

        <a class="navbar-brand" style="color: white;" href="./index.html">
            <img src="./asssets/img/logo.png" id="logo" class="d-inline-block align-top NAVBAR-color" alt="" loading="lazy">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- nội dung thanh navbar -->
        <div class="collapse navbar-collapse ndnav" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item ">
                    <a class="nav-link " style="color: white;" href="./index.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" style="color: white;" href="#Introduce">GIỚI THIỆU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="#Brands"> THƯƠNG HIỆU</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" style="color: white;" href="#Feedback">PHẢN HỒI</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" style="color: white;" href="./asssets/pages/Lien_he.html">LIÊN HỆ</a>
                </li>
            </ul>
            <!-- item -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="./asssets/pages/Lien_he.html"><i class="fa fa-map" aria-hidden="true" style="font-size: 21px;color: rgb(226, 223, 223); "></i></a>
                </li>

                <li class="nav-item mx-4">
                    <a href="./asssets/pages/login.php"><i class="fa fa-user" style="font-size: 23px;color: rgb(226, 223, 223); "></i></a>
                </li>
                <li class="nav-item ">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-f" style="font-size: 23px;color: rgb(226, 223, 223);"></i></a>
                </li>
            </ul>

        </div>

    </nav>


    <!-- Head -->
    <h1 data-aos="zoom-in" data-aos-duration="1500" class="h1">
        RICHFIELD CHAIR</h1>
    <div class="img-fluid">
        <img src="./asssets/img/Background/Header.jpg">
    </div>

    <!-- Introduce -->
    <div class="container-fluid" id="Introduce" style="background-image: url(./asssets/img/Background/background-gioithieu.jpg); background-position: center; color: white;">

        <div class="row" style="height: 490px;">

            <div class="col-md-8" style="padding-top: 7px;" data-aos="fade-right" data-aos-duration="1500">
                <div class="gioithieu">
                    <span style="font-size: 26px;padding-left: 60px;">01</span>
                    <span style=" padding-left: 5px ;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: goldenrod;">GIỚI THIỆU
          </span>
                    <span class="duongnganggioithieu1"></span>
                    <span class="wwa">CHÚNG TÔI LÀ AI ?</span>
                    <span class="duongdunggioithieu "></span>
                    <span class="duongdunggioithieu"></span>
                    <span class="duongnganggioithieu2"></span>

                    <!-- Nội dung giới thiệu -->
                    <div class="textgioithieu" data-aos="flip-down" data-aos-duration="1500">
                        Website RichFieldChair được thiết kế để giới thiệu sản phẩm với khách hàng về ghế bán chạy nhất, ghế mới, đặt được ở nhiều vị trí và không gian khác nhau đến giúp khách hàng có một chỗ ngồi thoải mái nhất. Trang web có nhiều loại khác nhau. Nhiều cái
                        ghế như ghế bành, ghế da, ghế xoay, ghế tựa, ghế không gian nhỏ… Đồng thời, website còn mang đến những hình ảnh hấp dẫn, rõ nét giúp khách hàng dễ dàng lượt xem tham khảo, so sánh giá cả, chất lượng của từng loại ghế trên thị trường.
                    </div>

                    <!-- Counter -->
                    <div>
                        <div class="counter1">
                            <h2 class="timer count-title count-number" data-to="1905" data-speed="1500"></h2>
                            <p class="count-text">Khách hàng </p>
                        </div>
                        <div class="counter2">
                            <h2 class="timer count-title count-number" data-to="20001" data-speed="1500"></h2>
                            <p class="count-text">Sản phẩm đã bán</p>
                        </div>
                        <div class="counter3">
                            <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
                            <p class="count-text">Phản hồi tích cực</p>
                        </div>
                    </div>

                    <a href="./asssets/pages/Gioithieu.html"><button class="bntgioithieu">
              <h3>BẮT ĐẦU</h3>
            </button></a>

                    </button>
                </div>
            </div>

            <div class="col-md-4 my-3 d-none d-lg-block" data-aos="fade-up" data-aos-duration="1500">
                <img style=" height: 450px;" src="./asssets/img/Introduce/gioithieu.jpg" alt="">
            </div>

        </div>
    </div>


    <!-- Brands -->
    <div style="background-color: rgb(53, 51, 51);position: relative;" id="Brands">

        <div>
            <div style="padding-right: 140px;padding-top: 7px;text-align: right;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: goldenrod; ">
                THƯƠNG HIỆU
            </div>
            <div style="font-size: 26px; text-align: right; color: white; margin-top: -43px;margin-right: 60px;">02
            </div>
            <span class="duongngangbrand"></span>
            <span class="duongdungbrand"></span>

        </div>

        <!-- Nội dung phần thương hiệu -->
        <div class="container">

            <div class="row my-4">

                <div class="col-md-4 " data-aos="fade-down" data-aos-duration="1500">
                    <div class="card khung">
                        <a href="./asssets/pages/IKEA/IKEA.html" class="img-hover-zoom--colorize">
                            <img class="imgB" src="./asssets/img/IKEA/background.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">IKEA</div>
                    </div>
                </div>


                <div class="col-md-4 " data-aos="fade-down" data-aos-duration="2000">
                    <div class="card khung">
                        <a href="./asssets/pages/Bo Concept/BO Concept.html" class="img-hover-zoom--colorize">
                            <img class="imgB" src="./asssets/img/Bo/BO Concept.jpg" alt="Bo">
                        </a>
                        <div class="tenthuonghieu" style="letter-spacing: 0em;">BO Concept</div>
                    </div>
                </div>

                <div class="col-md-4 " data-aos="fade-down" data-aos-duration="3000">
                    <div class="card khung">
                        <a href="./asssets/pages/SB/SB.html" class="img-hover-zoom--colorize">
                            <img class="imgB" src="./asssets/img/SB/SB Furniture.jpg" alt="SB Furniture">
                        </a>
                        <div class="tenthuonghieu" style="letter-spacing: 0em;">SB Furniture</div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1500">
                    <div class="card khung">
                        <a href="./asssets/pages/ASHLEY/ASHLEY.html" class="img-hover-zoom--colorize">
                            <img class="imgB" src="./asssets/img/ASHLEY/Ashley.jpg" alt="Ashley">
                        </a>
                        <div class="tenthuonghieu">ASHLEY</div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">
                    <div class="card khung">
                        <a href="./asssets/pages/AARON/AARON.html" class="img-hover-zoom--colorize">
                            <img class="imgB" src="./asssets/img/AARON/AARON.jpg" alt="Aaron">
                        </a>
                        <div class="tenthuonghieu">AARON</div>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="2500">
                    <div class="card khung">
                        <a href="./asssets/pages/DUNELM/DUNELM.html" class="img-hover-zoom--colorize">
                            <img class="imgB" src="./asssets/img/Dunelm/Dunelm.jpg" alt="Dunelm">
                        </a>
                        <div class="tenthuonghieu">DUNELM</div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div style="background-color: rgb(53, 51, 51);height: 40px;"></div>

    </div>



    <!-- Contact -->
    <div style="background-image: url(./asssets/img/Background/background-lienhe.png);position: relative; background-position: center;">

        <div>
            <div style="padding-right: 140px;padding-top: 7px;text-align: right;font-size: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: goldenrod; ">
                LIÊN HỆ
            </div>
            <div style="font-size: 26px; text-align: right; color: white; margin-top: -43px;margin-right: 60px;">03
            </div>
            <span class="duongngangbrand"></span>
            <span class="duongdungbrand"></span>

        </div>
        <br><br><br>

        <!-- Nội dung liên hệ -->
        <div class="container" id="Feedback">

            <!-- Liên hệ -->
            <div class="row">

                <div class="col-md-4 my-4 " data-aos="fade-right" data-aos-duration="1500">
                    <i style="color: goldenrod; font-size: 25px;" class="fa fa-map-marker" aria-hidden="true"></i>
                    <span style="color: white;font-size: 25px; margin-left: 20px; ">Địa chỉ</span>
                    <span class="duongdunglienhe"></span>
                    <span class="duongnganglienhe"></span>
                    <div class="textphanhoi">
                        77 Đ. Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam
                    </div>
                </div>

                <div class="col-md-4 my-4" data-aos="fade-right" data-aos-duration="2000">
                    <i style="color: goldenrod; font-size: 25px;" class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span style="color: white;font-size: 25px; margin-left: 20px; ">Email</span>
                    <span class="duongdunglienhe1"></span>
                    <span class="duongnganglienhe"></span>
                    <div class="textphanhoi" style="line-height: 40px;">
                        Hainam44519@gmail.com
                        <br>
                    </div>
                </div>

                <div class="col-md-4 my-4" data-aos="fade-right" data-aos-duration="2500">
                    <i style="color: goldenrod; font-size: 25px;" class="fa fa-volume-control-phone" aria-hidden="true"></i>
                    <span style="color: white;font-size: 25px; margin-left: 20px; ">Số điện thoại</span>
                    <span class="duongdunglienhe"></span>
                    <span class="duongnganglienhe"></span>
                    <div class="textphanhoi" style="line-height: 40px;">
                        0329.161.718 (HotLine) <br> 0944.620.887 (Hỗ trợ)
                    </div>
                </div>
            </div>

            <!-- Phản hồi -->
            <div class="row mt-5" data-aos="fade-down" data-aos-duration="1500">

                <div class="col-md-12">

                    <h1 style="color: goldenrod; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                        PHẢN HỒI
                    </h1>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <form style="text-align: center;">
                                <div class="form-row">
                                    <!-- cột 1 -->
                                    <div class="col-md-6 mb-3">

                                        <!-- name -->
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputphanhoi"><i class="fa fa-user" aria-hidden="true"></i>
                        </span>
                                            </div>
                                            <input type="text" style="height: 60px;" class="form-control inputphanhoi" id="Name" required placeholder="Your Name*">
                                        </div>

                                        <!-- email -->
                                        <div class="input-group mb-3 my-4">
                                            <input type="text" style="height: 60px;" class="form-control inputphanhoi" id="Email" required placeholder="Your Email*">
                                            <div class="input-group-append ">
                                                <span class="input-group-text inputphanhoi">@gmail.com</span>
                                            </div>
                                        </div>

                                        <!-- phone -->
                                        <div class="input-group mb-3 ">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text inputphanhoi"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                            </div>
                                            <input type="tel" class="form-control inputphanhoi" style="height: 60px;" id="Phone" pattern="[0-9]{10,12}" required placeholder="Your Phone*">
                                        </div>

                                    </div>

                                    <!-- cột 2 -->
                                    <div class="col-md-6 mb-3">
                                        <textarea class="form-control inputphanhoi" id="Text" required placeholder="Your Message*" style="height: 230px;"></textarea>
                                    </div>

                                </div>

                                <button class="btn btn-primary mb-3 bntphanhoi" type="submit">
                  <h3>GỬI TIN NHẮN</h3>
                </button>
                            </form>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!-- Footer -->
    <div style="background-color: rgb(37, 36, 36); color: white;" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container" style="padding-top: 30px;">
            <div class="row">
                <!-- Brand -->
                <div class="col-xs-12 col-md-3">
                    <div>
                        <h3>Thương hiệu</h3>
                        <ul style="line-height: 35px; list-style: none; margin-left: -40px; letter-spacing: 2px;">
                            <a href="./asssets/pages/IKEA/IKEA.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">IKEA</li>
                            </a>
                            <a href="./asssets/pages/AARON/AARON.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">AARON</li>
                            </a>
                            <a href="./asssets/pages/ASHLEY/ASHLEY.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">ASHLEY</li>
                            </a>
                            <a href="./asssets/pages/DUNELM/DUNELM.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">DUNELM</li>
                            </a>
                            <a href="./asssets/pages/BO Concept/BO Concept.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">BO Concept</li>
                            </a>
                            <a href="./asssets/pages/SB/SB.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">SB Furniture</li>
                            </a>
                        </ul>
                    </div>
                </div>

                <!-- About -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>Thông tin</h3>
                        <ul style="line-height: 35px; list-style: none; margin-left: -40px; letter-spacing: 2px;">
                            <a href="./asssets/pages/Gioithieu.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">Giới thiệu</li>
                            </a>
                            <a href="./asssets/pages/Lien_he.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">Liên hệ</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Follow -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="list_support mt-3">
                            <a href="https://www.facebook.com/"><img alt="" height="30" src="./asssets/img/fb.png" width="30" /> </a>
                            <a href="https://www.instagram.com/"><img alt="" height="30" src="./asssets/img/inst.png" width="30" /></a>
                            <a href="https://www.tiktok.com/"><img alt="" height="30" src="./asssets/img/tt.jpg" width="30" /></a>
                            <a href="https://www.youtube.com/"><img alt="" height="30" src="./asssets/img/ytube.png" width="30" /></a>
                            <a href="https://chat.zalo.me/"><img alt="" height="30" src="./asssets/img/zalo.png" width="30" /></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Liên kết Jquery -->
    <script src="./vendor/jquery.js"></script>

    <!-- Liên kết Bootstrap -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Liên kết AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Liên kết Slick -->
    <script type="text/javascript" src="./vendor/slick-1.8.1/slick/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./vendor/slick-1.8.1/slick/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./vendor/slick-1.8.1/slick/slick.min.js"></script>


    <!-- Dinh -->
    <script type="text/javascript">
        $('.autoplay').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true,
            autoplay: true,
            autoplaySpeed: 2000,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: false,
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1

                    }
                }
                // Bạn có thể bỏ nhấp vào một điểm ngắt nhất định ngay bây giờ bằng cách thêm:
                // cài đặt: "unslick"
                // thay vì một đối tượng cài đặt
            ]

        });
    </script>


    <!-- Dính -->
    <script>
        // Khi người dùng cuộn xuống 50px từ đầu tài liệu, hãy thay đổi kích thước cỡ chữ của tiêu đề
        window.onscroll = function() {
            scrollFunction()
        };
        var height = $('#startcount').outerHeight();

        function scrollFunction() {

            if (document.body.scrollTop >= height || document.documentElement.scrollTop >= height) {
                // bắt đầu tất cả các bộ hẹn giờ
                $('.timer').each(count);

                function count(options) {
                    var $this = $(this);
                    options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                    $this.countTo(options);
                }
            }

            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "14px";
                document.getElementById("header").style.background = "gray";
                document.getElementById("header").style.height = "65px";
                document.getElementById("header").style.padding = "10px";
                document.getElementById("logo").style.height = "50px";
                document.getElementById("logo").style.width = "100px";

            } else {
                document.getElementById("header").style.fontSize = "17px";
                document.getElementById("header").style.background = "";
                document.getElementById("header").style.padding = "45px";
                document.getElementById("logo").style.width = "140px";
                document.getElementById("logo").style.height = "85px";
            }
        }
    </script>


    <!-- Ngược lại -->
    <script>
        (function($) {
            $.fn.countTo = function(options) {
                options = options || {};

                return $(this).each(function() {
                    // thiết lập các tùy chọn cho phần tử hiện tại
                    var settings = $.extend({}, $.fn.countTo.defaults, {
                        from: $(this).data('from'),
                        to: $(this).data('to'),
                        speed: $(this).data('speed'),
                        refreshInterval: $(this).data('refresh-interval'),
                        decimals: $(this).data('decimals')
                    }, options);

                    // bao nhiêu lần để cập nhật giá trị và tăng bao nhiêu giá trị trên mỗi lần cập nhật
                    var loops = Math.ceil(settings.speed / settings.refreshInterval),
                        increment = (settings.to - settings.from) / loops;

                    // tham chiếu và biến sẽ thay đổi theo mỗi bản cập nhật
                    var self = this,
                        $self = $(this),
                        loopCount = 0,
                        value = settings.from,
                        data = $self.data('countTo') || {};

                    $self.data('countTo', data);

                    // nếu có thể tìm thấy khoảng thời gian hiện tại, hãy xóa nó trước
                    if (data.interval) {
                        clearInterval(data.interval);
                    }
                    data.interval = setInterval(updateTimer, settings.refreshInterval);

                    // khởi tạo phần tử với giá trị bắt đầu
                    render(value);

                    function updateTimer() {
                        value += increment;
                        loopCount++;

                        render(value);

                        if (typeof(settings.onUpdate) == 'function') {
                            settings.onUpdate.call(self, value);
                        }

                        if (loopCount >= loops) {
                            // loại bỏ khoảng thời gian
                            $self.removeData('countTo');
                            clearInterval(data.interval);
                            value = settings.to;

                            if (typeof(settings.onComplete) == 'function') {
                                settings.onComplete.call(self, value);
                            }
                        }
                    }

                    function render(value) {
                        var formattedValue = settings.formatter.call(self, value, settings);
                        $self.html(formattedValue);
                    }
                });
            };

            $.fn.countTo.defaults = {
                from: 0, // số mà phần tử phải bắt đầu ở
                to: 0, // số mà phần tử phải kết thúc bằng
                speed: 1000, // mất bao lâu để đếm giữa các số mục tiêu
                refreshInterval: 100, // tần suất phần tử nên được cập nhật
                decimals: 0, // số lượng vị trí thập phân để hiển thị
                formatter: formatter, // trình xử lý để định dạng giá trị trước khi hiển thị
                onUpdate: null, // phương thức gọi lại cho mỗi lần phần tử được cập nhật
                onComplete: null // phương thức gọi lại khi phần tử cập nhật xong
            };

            function formatter(value, settings) {
                return value.toFixed(settings.decimals);
            }
        }(jQuery));

        jQuery(function($) {
            // ví dụ định dạng tùy chỉnh
            $('.count-number').data('countToOptions', {
                formatter: function(value, options) {
                    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
                }
            });

        });
    </script>

    <!-- AOS -->
    <script>
        AOS.init();
    </script>

</body>

</html>