<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/icon.png" type="text/css">
    <title>Gioi thieu</title>
    <!-- Liên kết CSS Bootstrap -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS Font-Awesome -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

    <!-- Liên kết CSS AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Header css -->
    <style>
        @media (max-width: 576px) {
            #logo {
                width: 50px;
                height: 55px;
            }
            .img-fluid img {
                width: 100%;
                height: 400px;
            }
            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 10%;
                padding-top: 35%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 576px) {
            #logo {
                width: 70px;
                height: 65px;
            }
            .img-fluid img {
                width: 100%;
                height: 450px;
            }
            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 20%;
                padding-top: 30%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 768px) {
            #logo {
                width: 90px;
                height: 85px;
            }
            .img-fluid img {
                width: 100%;
                height: 500px;
            }
            .h1 {
                position: absolute;
                text-align: center;
                padding-left: 20%;
                padding-top: 25%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 65px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 992px) {
            #logo {
                width: 140px;
                height: 85px;
            }
            #header {
                padding-right: 44px;
                padding-left: 47px;
                padding-top: 5px;
                font-size: 17px;
                position: fixed;
                top: 0;
                transition: 0.6s;
            }
            .img-fluid img {
                width: 100%;
                height: 550px;
            }
            .h1 {
                position: absolute;
                padding-left: 23%;
                padding-top: 22%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        
        @media (min-width: 1200px) {
            #logo {
                width: 140px;
                height: 85px;
            }
            #header {
                padding-right: 44px;
                padding-left: 47px;
                padding-top: 5px;
                font-size: 17px;
                position: fixed;
                top: 0;
                transition: 0.6s;
            }
            .img-fluid img {
                width: 100%;
                height: 600px;
            }
            .h1 {
                position: absolute;
                padding-left: 23%;
                padding-top: 22%;
                color: rgba(255, 208, 0, 0.952);
                font-size: 80px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
    </style>

    <!-- Nội dung -->
    <style>
        .duongngang {
            position: absolute;
            width: 90px;
            height: 1px;
            border-bottom: 2px solid grey;
            margin-left: -45px;
            margin-top: 10px;
        }
        /* Colorize-zoom Container */
        
        .img-hover-zoom--colorize img {
            transition: transform .5s, filter 1.5s ease-in-out;
        }
        /* The Transformation */
        
        .img-hover-zoom--colorize:hover img {
            filter: grayscale(0);
            transform: scale(1.1);
        }
        
        .khung {
            height: 200px;
            width: 350px;
            overflow: hidden;
        }
        
        .khung:hover .tenthuonghieu {
            opacity: 0.8;
            color: gold;
        }
        
        .tenthuonghieu {
            background-color: rgba(196, 192, 192, 0.603);
            height: 60px;
            width: 350px;
            bottom: 0;
            padding-top: 5px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 2em;
            font-weight: 500;
            letter-spacing: 4px;
        }
    </style>

    <!-- Footer css -->
    <style>
        .fhv:hover {
            color: goldenrod;
        }
    </style>

</head>

<body>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="header">

        <a class="navbar-brand" style="color: white;" href="../../index.html">
            <img src="../img/logo.png" id="logo" class="d-inline-block align-top NAVBAR-color" alt="" loading="lazy">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- nội dung thanh navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">

                <li class="nav-item ">
                    <a class="nav-link" style="color: white;" href="../../index.html">TRANG CHỦ</a>
                </li>

                <li class="nav-item mx-4">
                    <a class="nav-link" style="color: white;" href="#Introduce">GIỚI THIỆU</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" style="color: white;" href="#Technology">CÔNG NGHỆ</a>
                </li>

                <li class="nav-item mx-4">
                    <a class="nav-link" style="color: white;" href="#VM">V&M</a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" style="color: white;" href="#Brand">THƯƠNG HIỆU</a>
                </li>

            </ul>
            <!-- item -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="../pages/Lien_he.html"><i class="fa fa-map" aria-hidden="true"
                            style="font-size: 21px; color: rgb(226, 223, 223);"></i></a>
                </li>
                <li class="nav-item mx-4">
                    <a href="../pages/login.html"><i class="fa fa-user"
                            style="font-size: 23px; color: rgb(226, 223, 223);"></i></a>
                </li>
                <li class="nav-item ">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-f"
                            style="font-size: 23px; color: rgb(226, 223, 223);"></i></a>
                </li>
            </ul>

        </div>

    </nav>


    <!-- Head -->
    <h1 data-aos="zoom-in" data-aos-duration="1500" class="h1">
        TRANG GIỚI THIỆU</h1>

    <div class="img-fluid">
        <img src="../img/Background/Header.jpg" alt="">
    </div>


    <!-- Nội dung giới thiệu -->
    <div class="container my-4">



        <div class="row" data-aos="zoom-in" data-aos-duration="1000" id="Introduce">
            <div class="col-md-12 text-center" style="position: relative;">
                <h2 style="font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    GIỚI THIỆU</h2>
                <span class="duongngang"></span>
            </div>
        </div>
        <!-- Giới thiệu -->
        <div class="row mt-5">

            <div class="col-md-8 mt-3" data-aos="zoom-in-right">
                <h4>RICHFIELD CHAIR</h4><br>
                <i>The RichFieldChair website được thiết kế nhằm mục đích giới thiệu sản phẩm đến khách hàng về những mẫu ghế bán chạy nhất, những mẫu ghế mới, có thể đặt ở nhiều vị trí và không gian khác nhau giúp khách hàng có một chỗ ngồi thoải mái nhất. Website có nhiều loại ghế khác nhau như ghế bành, ghế da, ghế xoay, ghế tựa, ghế cho không gian nhỏ… Đồng thời, website còn mang đến những hình ảnh hấp dẫn, rõ nét giúp khách hàng dễ dàng xem, tham khảo, so sánh. giá cả và chất lượng của từng loại ghế trên thị trường.</i>
                <br><br>
                <h5>RICHFIELD VIETNAM</h5>
                <i>Tất cả các sản phẩm của Richfield tại VN đều được chứng nhận tiêu chuẩn Châu Âu (hệ thống đánh giá tiêu chuẩn nhất về nội thất toàn cầu, Châu Âu, Mỹ và Nhật Bản).</i>
                <br><br>
                <i>Ghế RichField: là sự lựa chọn phù hợp cho các chủ sở hữu căn hộ, chung cư, cho thuê và người mới mua. Thiết kế hiện đại và tính linh hoạt cao của từng mặt hàng, đa chức năng gói gọn trong một sản phẩm, tất cả đều có giá cả hợp lý nhất.</i>
                <br><br>
                <h5>THÀNH TỰU</h5>
                <i>Hơn năm trăm nghìn sản phẩm nội địa đã được bán. Khách hàng thân thiết của RICHFIELD VN gần 2 nghìn người<br><br>
                    Sản phẩm của các thương hiệu nổi tiếng như IKEA, SB, BO, ... được khách hàng ưa chuộng vì chất lượng và giá cả hợp lý.
                </i>

            </div>

            <div class="col-md-4 mt-3" data-aos="fade-up" data-aos-duration="1000">
                <img src="../img/Introduce/gioithieu1.jpg" height="550" alt="">
            </div>
        </div>



        <div class="row mt-5" data-aos="zoom-in" data-aos-duration="1000" id="Technology">
            <div class="col-md-12 text-center" style="position: relative;">
                <h2 style="font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    CÔNG NGHỆ</h2>
                <span class="duongngang"></span>
            </div>
        </div>
        <!-- Công nghệ -->
        <div class="row mt-5" data-aos="flip-left" data-aos-duration="1000">

            <div class="row">
                <div class="col-md-2">
                    <img src="../img/Introduce/CN-1.png" alt="">
                </div>

                <div class="col-md-10 mt-2">
                    <i>
                        E1: Gỗ đạt tiêu chuẩn E1 của Châu Âu, được quy định nghiêm ngặt về nồng độ Formaldehyde dưới 0,005%, không gây dị ứng và kích ứng hệ hô hấp. An toàn cho cả trẻ em.</i>
                </div>

            </div>

            <div class="row">
                <div class="col-md-2 my-3">
                    <img src="../img/Introduce/CN-2.png" alt="">
                </div>

                <div class="col-md-10 mt-3">
                    <i>
                        Công nghệ bề mặt Cleaf cho vân gỗ thật đến 90% Công nghệ bề mặt Cleaf cho vân gỗ thật đến 90% Công nghệ bề mặt Cleaf cho vân gỗ thật đến 90%</i>
                </div>

            </div>


            <div class="row">
                <div class="col-md-2 my-3">
                    <img src="../img/Introduce/CN-3.png" alt="">
                </div>

                <div class="col-md-10">
                    <i>
                        Bản lề cửa từ Đức: kết hợp hệ thống giảm sóc trượt hoàn hảo với độ bền được kiểm định hơn 60.000 lần, hệ thống bánh xe hiện đại gắn trong cánh cửa trượt cho chuyển động trượt êm ái, một trong những đột phá khó tìm thấy ở các dòng tủ gia công tại Việt Nam. Thanh treo quần áo được gia cố và chia đều vào các thành tủ vô cùng chắc chắn, giúp chịu tải trọng đồng đều lên đến 100 kg, trong khi tủ quần áo thông thường chỉ chịu được tải trọng đồng đều 40-50 kg.</i>
                </div>

            </div>


            <div class="row">
                <div class="col-md-2 mt-3">
                    <img src="../img/Introduce/CN-4.png" alt="">
                </div>

                <div class="col-md-10 mt-4">
                    <i>
                         
Crystal High-Gloss: Công nghệ phủ bóng tiên tiến, tạo bề mặt sáng bóng, hỗ trợ chống trầy xước hiệu quả.Crystal High-Gloss: Công nghệ phủ bóng tiên tiến, tạo bề mặt sáng bóng, chống trầy xước hiệu quả.</i>

                </div>

            </div>

        </div>




        <!-- Tầm nhìn và sứ mạng -->




        <div class="row mt-4" data-aos="zoom-in" data-aos-duration="1000" id="Brand">
            <div class="col-md-12 text-center" style="position: relative;">
                <h2 style="font-weight: 700;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

                    THƯƠNG HIỆU</h2>
                <span class="duongngang"></span>
            </div>
        </div>
        <!-- Thương hiệu liên kết -->
        <div class="container my-5">

            <div class="row my-4">

                <div class="col-md-4" data-aos="fade-down" data-aos-duration="1500">

                    <div class="khung">

                        <a href="../pages/IKEA/IKEA.html" class="img-hover-zoom--colorize">
                            <img style="height: 200px; width: 350px;" src="../img/IKEA/IKEA.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">IKEA</div>

                    </div>

                </div>

                <div class="col-md-4" data-aos="fade-down" data-aos-duration="2000">

                    <div class="khung">

                        <a href="../pages/BO Concept/BO Concept.html" class="img-hover-zoom--colorize">
                            <img style="height: 200px; width: 350px;" src="../img/Bo/BO Concept.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">BO Concept</div>

                    </div>

                </div>

                <div class="col-md-4" data-aos="fade-down" data-aos-duration="2500">

                    <div class="khung">

                        <a href="../pages/SB/SB.html" class="img-hover-zoom--colorize">
                            <img style="height: 200px; width: 350px;" src="../img/SB/SB Furniture.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">SB Furniture</div>

                    </div>

                </div>

            </div>


            <div class="row my-4">

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1500">

                    <div class="khung">

                        <a href="../pages/Ashley/ASHLEY.html" class="img-hover-zoom--colorize">
                            <img style="height: 200px; width: 350px;" src="../img/Ashley/Ashley.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">ASHLEY</div>

                    </div>

                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="2000">

                    <div class="khung">

                        <a href="../pages/Aaron/AARON.html" class="img-hover-zoom--colorize">
                            <img style="height: 200px; width: 350px;" src="../img/Aaron/Aaron.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">AARON</div>

                    </div>

                </div>

                <div class="col-md-4" data-aos="fade-up" data-aos-duration="2500">

                    <div class="khung">

                        <a href="../pages/DUNELM.html" class="img-hover-zoom--colorize">
                            <img style="height: 200px; width: 350px;" src="../img/Dunelm/Dunelm.jpg" alt="IKEA">
                        </a>
                        <div class="tenthuonghieu">DUNELM</div>

                    </div>

                </div>

            </div>

        </div>

    </div>


    <!-- Footer -->
    <div style="background-color: rgb(37, 36, 36); color: white;" data-aos="zoom-in-up" data-aos-duration="1000">
        <div class="container" style="padding-top: 30px;">
            <div class="row">
                <!-- Brand -->
                <div class="col-xs-12 col-md-3">
                    <div>
                        <h3>Thương hiệu</h3>
                        <ul style="line-height: 35px; list-style: none; margin-left: -40px; letter-spacing: 2px;">
                            <a href="./IKEA/IKEA.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">IKEA</li>
                            </a>
                            <a href="./Aaron/AARON.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">AARON</li>
                            </a>
                            <a href="./Ashley/ASHLEY.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">ASHLEY</li>
                            </a>
                            <a href="./DUNELM/DUNELM.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">DUNELM</li>
                            </a>
                            <a href="./BO Concept/BO Concept.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">BO Concept</li>
                            </a>
                            <a href="./SB/SB.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">SB Furniture</li>
                            </a>
                        </ul>
                    </div>
                </div>
                
                <!-- About -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>Thông tin</h3>
                        <ul style="line-height: 35px; list-style: none; margin-left: -40px; letter-spacing: 2px;">
                            <a href="./Gioithieu.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv mt-3">Giới thiệu</li>
                            </a>
                            <a href="./Lien_he.html" style="color: rgb(184, 181, 181); text-decoration: none;">
                                <li class="fhv">Liên hệ</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Follow -->
                <div class="col-xs-12  col-md-3 ">
                    <div>
                        <h3>Theo dõi chúng tôi</h3>
                        <div class="list_support mt-3">
                            <a href="https://www.facebook.com/"><img alt="" height="30" src="../img/fb.png" width="30" /> </a>
                            <a href="https://www.instagram.com/"><img alt="" height="30" src="../img/inst.png" width="30" /></a>
                            <a href="https://www.tiktok.com/"><img alt="" height="30" src="../img/tt.jpg" width="30" /></a>
                            <a href="https://www.youtube.com/"><img alt="" height="30" src="../img/ytube.png" width="30" /></a>
                            <a href="https://chat.zalo.me/"><img alt="" height="30" src="../img/zalo.png" width="30" /></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liên kết Jquery -->
    <script src="../../vendor/jquery.js"></script>

    <!-- Liên kết Bootstrap -->
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Liên kết AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS -->
    <script>
        AOS.init();
    </script>

    <!-- Sticky -->
    <script>
        // When the user scrolls down 50px from the top of the document, resize the header's font size
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "14px";
                document.getElementById("header").style.background = "gray";
                document.getElementById("header").style.height = "65px";
                document.getElementById("header").style.padding = "10px";
                document.getElementById("logo").style.height = "50px";
                document.getElementById("logo").style.width = "100px";

            } else {
                document.getElementById("header").style.fontSize = "17px";
                document.getElementById("header").style.background = "";
                document.getElementById("header").style.padding = "45px";
                document.getElementById("logo").style.width = "140px";
                document.getElementById("logo").style.height = "85px";
            }
        }
    </script>

</body>

</html>